{
    "config": {
        "platform": {
            "php": "8.0.0"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
	"evilfreelancer/routeros-api-php": "^1.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
